/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer { // Layer 0
// -----------------------------------------------------------------------------------------
// | TAB  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | SHFT |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | CTRL |  Z  |  X  |  C  |  V  |  B  |     | RGUI |
------------------------------------------------------------------------------
// |  ESC |     |     |     |     |BTCLR|   | BT1 | BT2 | BT3 | BT4 | BT5 | BKSP |
// | SHFT |     |     |     |     |     |   | LFT | UP  | RGT | UNDO| REDO| CAPS |
// | CTRL | GUI |     |     |     |     |   |     | DWN |     | PLAY| PREV| NEXT |
//                    | RSE |     | SPC |   | ENT | LWR |     |
                        bindings = <
   &kp ESC   &trans   &trans  &trans   &trans   &bt BT_CLR    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &kp BSPC
   &bt LSHFT &trans   &trans  &trans   &trans   &trans        &kp LEFT     &kp UP       &kp RIGHT    &kp K_UNDO   &kp K_REDO   &kp CAPS
   &kp LCTRL &kp LGUI &trans  &trans   &tran  &kp DOWN     &trans       &kp C_PP     &kpK_PREV   &kp K_NEXT
                              &trans   &trans   &kp SPACE     &kp RET      &trans       &trans
                        >;
                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
                };
                raise_layer { // Layer 2
// ------------------------------------------------------------
// |  ESC |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | SHFT |  1  |  2  |  3  |  4  |  5  |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | CTRL |  6  |  7  |  8  |  9  |  0  |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | RSE |     | SPC |
   &kp LSHFT &kp N1   &kp N2 &kp N3     &kp N4     &kp N5      &kp MINUS &kp EQUAL  &kp LBKT        &kp RBKT &kp BSLH &kp APOS
   &kp LCTRL &kp N6   &kp N7 &kp N8     &kp N9     &kp N0      &kp UNDER &kp PLUS   &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                             &trans  &trans  &kp SPACE   &kp RET   &trans  &trans
                        >;
                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
                };
        };
};
